
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

material Table saw.001 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.7843137383460999 0.7843137383460999 0.7843137383460999 1.0
			diffuse 0.6274510000266282 0.6274510000266282 0.6274510000266282 1.0
			specular 0.47647058963775635 0.47647058963775635 0.47647058963775635 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture TSAWRGB.JPG
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
