
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

material METAL 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.48627451062202454 0.48627451062202454 0.48627451062202454 1.0
			diffuse 0.3890196142944635 0.3890196142944635 0.3890196142944635 1.0
			specular 0.4686274528503418 0.4725490212440491 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
