
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

material CHROME TUSPW 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			specular 0.4000000059604645 0.3686274588108063 0.30588236451148987 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material BLACK PLSTC 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.01568627543747425 0.01568627543747425 0.01568627543747425 1.0
			diffuse 0.012549020536974376 0.012549020536974376 0.012549020536974376 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material CHROME TUSCANY 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
			specular 0.4000000059604645 0.3686274588108063 0.30588236451148987 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material 1PW 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.23529411852359772 0.26274511218070984 0.30588236451148987 1.0
			diffuse 0.18823529762380264 0.2101960928767337 0.24470589525559383 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material GREEN PLPW 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.08235294371843338 0.6705882549285889 0.11372549086809158 1.0
			diffuse 0.0658823559564703 0.536470611936906 0.09098039405018676 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material RED PLSTCPW1 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.8392156958580017 0.09803921729326248 0.09803921729326248 1.0
			diffuse 0.671372566690632 0.07843137500332853 0.07843137500332853 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
