info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=20 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ArialRoundedMTBold.png"
chars count=255
char id=9    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=0    y=4    width=3    height=20    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=3    y=4    width=7    height=20    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=10    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=36    x=18    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=27    y=4    width=15    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=42    y=4    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=53    y=4    width=3    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=56    y=4    width=4    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=60    y=4    width=4    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=64    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=43    x=72    y=4    width=9    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=44    x=81    y=4    width=3    height=20    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=84    y=4    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=89    y=4    width=2    height=20    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=91    y=4    width=4    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=48    x=95    y=4    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=104    y=4    width=7    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=111    y=4    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=120    y=4    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=129    y=4    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=139    y=4    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=148    y=4    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=157    y=4    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=165    y=4    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=174    y=4    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=183    y=4    width=2    height=20    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=185    y=4    width=4    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=189    y=4    width=9    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=61    x=198    y=4    width=9    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=62    x=207    y=4    width=9    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=63    x=216    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=224    y=4    width=16    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=65    x=240    y=4    width=10    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=0    y=24    width=10    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=67    x=10    y=24    width=10    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=68    x=20    y=24    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=31    y=24    width=9    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=70    x=40    y=24    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=48    y=24    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=72    x=60    y=24    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=71    y=24    width=3    height=20    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=74    y=24    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=75    x=83    y=24    width=10    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=76    x=93    y=24    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=101    y=24    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=78    x=113    y=24    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=124    y=24    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=136    y=24    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=146    y=24    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=158    y=24    width=10    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=83    x=168    y=24    width=10    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=178    y=24    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=188    y=24    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=86    x=199    y=24    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=209    y=24    width=14    height=20    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=88    x=223    y=24    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=232    y=24    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=242    y=24    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=0    y=44    width=5    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=5    y=44    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=93    x=10    y=44    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=16    y=44    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=95    x=25    y=44    width=10    height=20    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=35    y=44    width=4    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=39    y=44    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=47    y=44    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=56    y=44    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=64    y=44    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=73    y=44    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=81    y=44    width=7    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=103    x=88    y=44    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=97    y=44    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=106    y=44    width=3    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=109    y=44    width=6    height=20    xoffset=-2    yoffset=0    xadvance=3     page=0    chnl=0
char id=107    x=115    y=44    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=123    y=44    width=3    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=126    y=44    width=13    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=139    y=44    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=148    y=44    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=156    y=44    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=164    y=44    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=173    y=44    width=6    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=179    y=44    width=8    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=187    y=44    width=7    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=194    y=44    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=203    y=44    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=212    y=44    width=13    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=120    x=225    y=44    width=8    height=20    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=121    x=233    y=44    width=10    height=20    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=243    y=44    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=0    y=64    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=6    y=64    width=3    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=9    y=64    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=15    y=64    width=9    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=160    x=24    y=64    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=24    y=64    width=3    height=20    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=27    y=64    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=35    y=64    width=11    height=20    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=46    y=64    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=55    y=64    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=65    y=64    width=3    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=167    x=68    y=64    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=77    y=64    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=169    x=82    y=64    width=13    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=170    x=95    y=64    width=7    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=102    y=64    width=7    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=172    x=109    y=64    width=9    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=173    x=118    y=64    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=174    x=123    y=64    width=13    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=175    x=136    y=64    width=10    height=20    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=146    y=64    width=7    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=153    y=64    width=10    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=178    x=163    y=64    width=7    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=170    y=64    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=176    y=64    width=3    height=20    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=181    x=179    y=64    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=188    y=64    width=11    height=20    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=184    x=199    y=64    width=6    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=205    y=64    width=6    height=20    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=211    y=64    width=7    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=218    y=64    width=7    height=20    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=188    x=225    y=64    width=16    height=20    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=189    x=0    y=84    width=16    height=20    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=190    x=16    y=84    width=15    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=191    x=31    y=84    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=192    x=39    y=84    width=10    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=193    x=49    y=84    width=10    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=194    x=59    y=84    width=10    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=195    x=69    y=84    width=10    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=196    x=79    y=84    width=10    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=89    y=84    width=10    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=99    y=84    width=16    height=20    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=199    x=115    y=84    width=10    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=200    x=125    y=84    width=9    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=201    x=134    y=84    width=9    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=202    x=143    y=84    width=9    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=203    x=152    y=84    width=9    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=204    x=161    y=84    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=166    y=84    width=3    height=20    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=169    y=84    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=174    y=84    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=179    y=84    width=13    height=20    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=192    y=84    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=203    y=84    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=215    y=84    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=227    y=84    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=239    y=84    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=0    y=104    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=12    y=104    width=7    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=216    x=19    y=104    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=31    y=104    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=218    x=42    y=104    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=219    x=53    y=104    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=220    x=64    y=104    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=75    y=104    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=85    y=104    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=95    y=104    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=104    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=112    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=120    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=128    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=136    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=144    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=152    y=104    width=13    height=20    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=231    x=165    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=173    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=181    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=189    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=197    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=205    y=104    width=4    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=209    y=104    width=4    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=213    y=104    width=5    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=218    y=104    width=5    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=223    y=104    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=232    y=104    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=241    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=0    y=124    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=8    y=124    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=16    y=124    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=24    y=124    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=32    y=124    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=248    x=41    y=124    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=51    y=124    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=60    y=124    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=69    y=124    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=78    y=124    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=87    y=124    width=10    height=20    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=97    y=124    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=105    y=124    width=10    height=20    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
