info face="Multicolore " size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=11 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="multicore11outline_0.png"
chars count=147
char id=32   x=235   y=44    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=80    y=25    width=4     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=170   y=45    width=5     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=36   x=133   y=13    width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=211   y=13    width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=162   y=25    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=193   y=45    width=3     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=44   x=188   y=45    width=4     height=5     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=220   y=44    width=7     height=3     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=46   x=207   y=45    width=3     height=4     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=47   x=133   y=45    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=232   y=24    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=250   y=34    width=5     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=88    y=36    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=125   y=45    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=37    y=25    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=153   y=45    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=117   y=45    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=85    y=46    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=56   x=19    y=25    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=79    y=36    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=166   y=45    width=3     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=161   y=45    width=4     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=63   x=101   y=45    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=65   x=0     y=25    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=70    y=36    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=10    y=36    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=20    y=36    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=77    y=46    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=36    y=46    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=27    y=46    width=8     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=61    y=46    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=149   y=45    width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=45    y=46    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=18    y=46    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=9     y=46    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=142   y=25    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=214   y=34    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=0     y=46    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=232   y=34    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=212   y=24    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=46    y=25    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=55    y=25    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=50    y=36    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=72    y=25    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=233   y=13    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=129   y=25    width=12    height=9     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=223   y=34    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=222   y=24    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=178   y=35    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=69    y=46    width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=95   x=211   y=45    width=8     height=3     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=96   x=176   y=45    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=243   y=13    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=98   x=205   y=35    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=152   y=25    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=100  x=172   y=25    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=141   y=45    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=102  x=196   y=35    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=187   y=35    width=8     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=104  x=109   y=45    width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=252   y=24    width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=53    y=46    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=169   y=35    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=160   y=35    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=60    y=36    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=110  x=151   y=35    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=111  x=142   y=35    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=112  x=133   y=35    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=113  x=30    y=36    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=114  x=10    y=25    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=115  x=28    y=25    width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=116  x=192   y=25    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=64    y=25    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=118  x=223   y=13    width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=119  x=103   y=25    width=12    height=9     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=120  x=106   y=35    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=121  x=202   y=25    width=9     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=122  x=115   y=35    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=161  x=85    y=25    width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=163  x=124   y=35    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=197   y=45    width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=175  x=228   y=44    width=6     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=182   y=45    width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=183  x=203   y=45    width=3     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=191  x=93    y=46    width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=192  x=50    y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=193  x=40    y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=194  x=20    y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=195  x=10    y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=196  x=0     y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=197  x=30    y=13    width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=90    y=25    width=12    height=9     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=199  x=0     y=13    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=200  x=240   y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=201  x=232   y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=202  x=224   y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=203  x=159   y=13    width=7     height=11    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=204  x=199   y=13    width=5     height=11    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=193   y=13    width=5     height=11    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=187   y=13    width=5     height=11    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=167   y=13    width=7     height=11    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=182   y=25    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=97    y=13    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=210  x=127   y=0     width=8     height=12    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=211  x=118   y=0     width=8     height=12    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=212  x=70    y=13    width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=142   y=13    width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=115   y=13    width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=216  x=40    y=36    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=192   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=218  x=200   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=219  x=208   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=220  x=184   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=221  x=10    y=13    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=222  x=241   y=34    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=70    y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=225  x=60    y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=226  x=30    y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=227  x=80    y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=228  x=90    y=0     width=9     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=229  x=40    y=13    width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=116   y=25    width=12    height=9     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=231  x=60    y=13    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=232  x=176   y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=233  x=168   y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=234  x=160   y=0     width=7     height=12    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=235  x=248   y=0     width=7     height=11    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=236  x=205   y=13    width=5     height=11    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=237  x=175   y=13    width=5     height=11    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=238  x=181   y=13    width=5     height=11    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=239  x=151   y=13    width=7     height=11    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=240  x=0     y=36    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=106   y=13    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=242  x=109   y=0     width=8     height=12    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=243  x=100   y=0     width=8     height=12    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=244  x=88    y=13    width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=245  x=79    y=13    width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=124   y=13    width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=248  x=242   y=24    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=249  x=152   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=250  x=144   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=251  x=136   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=252  x=216   y=0     width=7     height=12    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=253  x=50    y=13    width=9     height=11    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=254  x=97    y=35    width=8     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=20    y=13    width=9     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
kernings count=28
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
