info face="Multicolore " size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="multicore30outline_0.png"
chars count=147
char id=32   x=250   y=78    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=67    y=135   width=7     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=234   y=219   width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=80    y=84    width=18    height=26    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=0     y=112   width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=214   y=155   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=250   y=198   width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=44   x=9     y=244   width=7     height=8     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=61    y=244   width=13    height=5     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=37    y=244   width=6     height=6     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=35    y=135   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=0     y=180   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=243   y=110   width=9     height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=54    y=223   width=17    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=203   y=219   width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=231   y=198   width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=171   y=219   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=89    y=223   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=239   y=177   width=16    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=18    y=135   width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=0     y=223   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=227   y=219   width=6     height=14    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=219   y=219   width=7     height=17    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=63   x=241   y=133   width=14    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=90    y=157   width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=155   y=198   width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=20    y=202   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=177   y=177   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=139   y=220   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=72    y=223   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=174   y=155   width=19    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=72   x=98    y=202   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=250   y=56    width=5     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=72    y=180   width=15    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=171   y=110   width=17    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=187   y=219   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=46    y=158   width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=40    y=202   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=0     y=158   width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=18    y=223   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=23    y=158   width=22    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=19    y=180   width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=189   y=110   width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=60    y=202   width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=207   y=110   width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=71    y=112   width=20    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=75    y=135   width=30    height=21    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=88   x=134   y=156   width=19    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=133   y=110   width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=79    y=202   width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=51    y=135   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=44    y=244   width=16    height=5     xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=96   x=245   y=219   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=68    y=158   width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=98   x=136   y=199   width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=219   y=177   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=100  x=198   y=177   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=101  x=123   y=222   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=102  x=106   y=223   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=194   y=155   width=19    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=104  x=117   y=201   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=127   y=178   width=5     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=88    y=180   width=15    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=107  x=225   y=110   width=17    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=155   y=219   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=112   y=156   width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=110  x=0     y=202   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=111  x=218   y=133   width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=112  x=36    y=223   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=113  x=195   y=133   width=22    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=114  x=233   y=155   width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=115  x=0     y=135   width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=116  x=174   y=198   width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=153   y=110   width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=118  x=92    y=111   width=20    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=119  x=106   y=134   width=30    height=21    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=120  x=154   y=155   width=19    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=121  x=113   y=110   width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=122  x=193   y=198   width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=161  x=119   y=178   width=7     height=21    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=163  x=212   y=198   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=168  x=17    y=244   width=12    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=175  x=75    y=244   width=11    height=5     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=180  x=0     y=244   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=183  x=30    y=244   width=6     height=7     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=191  x=104   y=179   width=14    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=192  x=88    y=28    width=21    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=66    y=29    width=21    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=0     y=29    width=21    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=162   y=56    width=21    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=140   y=56    width=21    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=228   y=56    width=21    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=198  x=166   y=133   width=28    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=199  x=0     y=85    width=19    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=179   y=83    width=15    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=147   y=83    width=15    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=163   y=83    width=15    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=211   y=83    width=15    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=62    y=57    width=9     height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=52    y=57    width=9     height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=30    y=57    width=11    height=27    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=241   y=83    width=13    height=26    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=155   y=177   width=21    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=40    y=85    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=210   y=0     width=22    height=27    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=211  x=164   y=0     width=22    height=27    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=212  x=141   y=0     width=22    height=27    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=213  x=95    y=56    width=22    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=118   y=0     width=22    height=27    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=216  x=48    y=112   width=22    height=22    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=217  x=54    y=0     width=17    height=28    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=218  x=192   y=28    width=17    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=36    y=0     width=17    height=28    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=220  x=210   y=28    width=17    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=132   y=28    width=19    height=27    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=55    y=180   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=110   y=28    width=21    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=225  x=22    y=29    width=21    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=226  x=44    y=29    width=21    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=227  x=184   y=56    width=21    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=228  x=118   y=56    width=21    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=229  x=206   y=56    width=21    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=230  x=137   y=133   width=28    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=231  x=60    y=85    width=19    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=232  x=195   y=83    width=15    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=233  x=99    y=83    width=15    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=234  x=115   y=83    width=15    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=235  x=131   y=83    width=15    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=236  x=246   y=28    width=9     height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=237  x=42    y=57    width=9     height=27    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=238  x=18    y=57    width=11    height=27    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=239  x=227   y=83    width=13    height=26    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=240  x=133   y=178   width=21    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=241  x=20    y=85    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=242  x=95    y=0     width=22    height=27    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=243  x=72    y=0     width=22    height=27    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=244  x=233   y=0     width=22    height=27    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=245  x=72    y=57    width=22    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=246  x=187   y=0     width=22    height=27    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=248  x=25    y=112   width=22    height=22    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=249  x=0     y=0     width=17    height=28    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=250  x=0     y=57    width=17    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=251  x=18    y=0     width=17    height=28    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=252  x=228   y=28    width=17    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=253  x=152   y=28    width=19    height=27    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=254  x=38    y=180   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=172   y=28    width=19    height=27    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
kernings count=56
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=122 amount=1   
kerning first=66  second=89  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=111 amount=-1  
kerning first=76  second=116 amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=79  second=116 amount=-1  
kerning first=80  second=106 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=122 second=122 amount=1   
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=88  second=89  amount=1   
kerning first=88  second=97  amount=1   
kerning first=89  second=65  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=90  second=97  amount=1   
kerning first=97  second=97  amount=1   
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=122 amount=1   
kerning first=98  second=116 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=102 second=106 amount=-2  
kerning first=119 second=116 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=116 amount=-2  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=116 second=121 amount=1   
kerning first=112 second=97  amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=111 amount=-1  
