info face="Multicolore " size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="multicore13outline_0.png"
chars count=147
char id=32   x=153   y=62    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=165   y=28    width=4     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=83    y=64    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=36   x=54    y=15    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=206   y=14    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=130   y=40    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=89    y=64    width=3     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=44   x=110   y=62    width=4     height=5     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=45   x=138   y=62    width=7     height=3     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=123   y=62    width=4     height=4     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=147   y=28    width=8     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=240   y=38    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=68    y=64    width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=152   y=51    width=9     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=18    y=64    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=163   y=40    width=10    height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=0     y=64    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=192   y=50    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=237   y=49    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=156   y=28    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=122   y=51    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=78    y=64    width=4     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=251   y=38    width=4     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=63   x=52    y=64    width=7     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=65   x=235   y=27    width=11    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=42    y=53    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=152   y=40    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=141   y=40    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=112   y=51    width=9     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=201   y=50    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=119   y=40    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=210   y=50    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=74    y=64    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=44    y=64    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=228   y=50    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=219   y=50    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=108   y=40    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=11    y=53    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=12    y=42    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=52    y=53    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=48    y=42    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=32    y=53    width=9     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=68    y=29    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=182   y=51    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=120   y=28    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=89    y=28    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=205   y=28    width=14    height=10    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=0     y=53    width=10    height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=62    y=53    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=82    y=53    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=129   y=28    width=8     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=128   y=62    width=9     height=3     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=99    y=62    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=84    y=40    width=11    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=132   y=51    width=9     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=185   y=39    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=229   y=38    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=142   y=51    width=9     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=102  x=27    y=64    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=218   y=39    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=9     y=64    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=252   y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=60    y=64    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=247   y=27    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=246   y=49    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=207   y=39    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=110  x=174   y=40    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=60    y=42    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=112  x=172   y=51    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=113  x=36    y=42    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=162   y=51    width=9     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=58    y=29    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=116  x=72    y=53    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=138   y=28    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=78    y=28    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=190   y=28    width=14    height=10    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=120  x=196   y=39    width=10    height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=121  x=22    y=53    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=122  x=92    y=51    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=161  x=170   y=28    width=4     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=163  x=102   y=51    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=115   y=62    width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=175  x=146   y=62    width=6     height=3     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=93    y=62    width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=183  x=105   y=62    width=4     height=5     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=191  x=36    y=64    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=192  x=0     y=15    width=11    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=180   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=168   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=24    y=29    width=11    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=144   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=12    y=29    width=11    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=220   y=27    width=14    height=10    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=199  x=47    y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=74    y=14    width=9     height=13    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=44    y=15    width=9     height=13    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=34    y=15    width=9     height=13    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=114   y=14    width=9     height=13    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=204  x=182   y=14    width=5     height=13    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=170   y=14    width=5     height=13    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=200   y=14    width=5     height=13    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=154   y=14    width=7     height=13    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=72    y=42    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=12    y=15    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=132   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=84    y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=240   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=213  x=231   y=14    width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=228   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=216  x=24    y=42    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=36    y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=45    y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=54    y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=63    y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=221  x=84    y=14    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=110   y=28    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=216   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=225  x=204   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=226  x=156   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=227  x=0     y=29    width=11    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=192   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=219   y=14    width=11    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=175   y=28    width=14    height=10    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=231  x=36    y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=232  x=144   y=14    width=9     height=13    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=233  x=134   y=14    width=9     height=13    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=234  x=94    y=14    width=9     height=13    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=235  x=64    y=15    width=9     height=13    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=236  x=176   y=14    width=5     height=13    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=237  x=188   y=14    width=5     height=13    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=238  x=194   y=14    width=5     height=13    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=239  x=162   y=14    width=7     height=13    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=240  x=0     y=42    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=23    y=15    width=10    height=13    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=242  x=120   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=243  x=108   y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=244  x=96    y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=245  x=243   y=14    width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=72    y=0     width=11    height=13    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=248  x=96    y=40    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=249  x=27    y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=18    y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=9     y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=252  x=0     y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=253  x=104   y=14    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=254  x=100   y=28    width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=124   y=14    width=9     height=13    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
kernings count=34
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
